spring.application.name=SistemaOcorrencias

spring.datasource.url=jdbc:mysql://localhost:3306/escola_ocorrencias_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
cors.allowed-origins=http://localhost:3000